  # global
REACT_APP_BASE_URL=https://glacial-mesa-30936.herokuapp.com/graphql
REACT_APP_RECYCLE_BIN_ID="recyclebin"
REACT_APP_WITHOUT_CATEGORY_ID="without category"
REACT_APP_NO_IMAGE_AVAILABLE=https://endorphin82.github.io/restockchicago-img/img/no-image/no-image-available.svg